<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
</head>

<body>
    <div>
        <div class="input-group mb-3">
            <span class="input-group-text">Valor :</span>
            <input type="number" class="form-control" id="idValor" name="nmMoedaIn">
            <span class="input-group-text">.00</span>
        </div>

        <h2>Moeda de Entreda</h2>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="nmRealIn" id="idRealIn">
            <label class="form-check-label" for="idRealIn">
                Real
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio"  name="nmMoedaIn"  id="idDolarAmeIn">
            <label class="form-check-label" for="idDolarAmeIn">
                Dolar Americano
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="nmEuroIn" id="IdEuroIn">
            <label class="form-check-label" for="IdEuroIn">
                Euro
            </label>
        </div>

        <div class="form-check"
            <input class="form-check-input" type="radio" name="nmLibraIn" id="idLibraIn">
            <label class="form-check-label" for="idLibraIn">
                Libra Esterlina
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="nmDolarCan" id="idDolarCan">
            <label class="form-check-label" for="idDolarCan">
                Dolar Canadense
            </label>
        </div>
    </div>

    <div>
        <h2>Moeda de Saída</h2>
        <div class="input-group mb-3">
            <span class="input-group-text">Valor :</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text">.00</span>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="nmMoedaOut" id="RealOut">
            <label class="form-check-label" for="RealOut">

                <!--contuniar aqui a adptação ao meu modelo -->


                Real
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Dolar Americano
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Euro
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Libra Esterlina
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Dolar Canadense
            </label>
        </div>
    </div>

    <button >Converter</button>

</body>

</html>